spring.application.name=ire-dms
server.port=6253

delegate.subAppId=rdm_b54a93b06b7e4f4e9b73808d3c4bf4fd_app
delegate.domain=https://dme.cn-north-4.huaweicloud.com
delegate.domainName=val213
delegate.userName=zly
delegate.password=Zly35514
delegate.endpoint=https://iam.cn-north-4.myhuaweicloud.com
delegate.regionName=cn-north-4
delegate.serviceType=services/dynamic

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html